SECRET_KEY = 'django-insecure-3el(z+62@bpyp^k+$gm0v#m^8fi3ptm+)ukl-8-vv8dzq2o&%2'

DEBUG = True

SOCIALACCOUNT_PROVIDERS = {
    'google': {
        'SCOPE': [
            'profile',
            'email',
        ],
        'AUTH_PARAMS': {
            'access_type': 'online',
        }
    }
}

GP_CLIENT_ID = '336527412683-1cod44ef0l3l2ra6ild3mhjb9kssmq84.apps.googleusercontent.com'
GP_CLIENT_SECRET = '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'

MAILCHIMP_API_KEY = "b54259e23f5bc7ef762fb3a520164793"
MAILCHIMP_DATA_CENTER = "us21"
MAILCHIMP_EMAIL_LIST_ID = "d25b0ebae7"

ACCOUNT_SECURITY_API_KEY = '2bb51053c67a27d33bf19be44cb81b9f'
ACCOUNT_SID = 'AC70033e3d1a914cd20a4b84f457251db9'

FLICKR_API_KEY = 'eb067822b5c320ab38dd2448402ad328'
FLICKR_SECRET_KEY = 'c755cbe8f56b8c1f'
